<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
  
</head>

<body>
  

  <div style="display: flex; justify-content: center; align-items: center;">
 
    <div id="content">

<div style="padding-top: 2em;padding-left:0em">
      <div id="logo" style=" padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: #383434; box-shadow: 0px 4px 4px rgba(56, 52, 52, 0.25); border-radius: 24px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
        <div style="color: #E7E2E2; font-size: 18px; font-weight: 500; text-transform: lowercase; word-wrap: break-word">oxana pravdina
        </div>
      </div> </div>

      <div class="Frame1321314294" style="width: 1200px; height: 469px; justify-content: space-between; align-items: center; display: inline-flex">
        <div class="Frame1321314285" style="width: 548px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 64px; display: inline-flex">
          <div class="Frame1321314278" style="height: 244px; padding-top: 160px; padding-left: 160px; flex-direction: column; justify-content: flex-start; align-items: flex-end; gap: 4px; display: flex">
            <div class="RedesignTheAppRingSizer" style="align-self: stretch"><span style="color: #383434; font-size: 20px; font-family: Hauora; font-weight: 700; text-transform: uppercase; word-wrap: break-word">redesign the app: </span><span style="color: #383434; font-size: 20px; font-family: Hauora; font-weight: 400; text-transform: uppercase; word-wrap: break-word">Ring sizer</span></div>
            <div class="UniqoLab" style="align-self: stretch; text-align: right; color: #383434; font-size: 16px; font-family: Hauora; font-weight: 400; word-wrap: break-word">(Uniqo Lab.)</div>
            <div class="Frame1321314226" style="height: 27px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
              <div class="RingBandMeasurementTool" style="align-self: stretch; color: #383434; font-size: 20px; font-family: Hauora; font-weight: 400; word-wrap: break-word">Ring band measurement tool</div>
            </div>
          </div>
          <div class="Frame1321314232" style="align-self: stretch; height: 161px; padding-top: 32px; padding-bottom: 64px; padding-left: 160px; justify-content: flex-start; align-items: center; gap: 48px; display: inline-flex">
            <div class="RolePlatformToolsScope" style="width: 92px; height: 102px; color: #383434; font-size: 20px; font-family: Hauora; font-weight: 600; word-wrap: break-word">Role: <br/>Platform: <br/>Tools:  <br/>Scope:  <br/></div>
            <div class="UxUiDesignerApplicationFigJamFigma2Weeks" style="width: 248px; height: 101px; color: #383434; font-size: 20px; font-family: Hauora; font-weight: 200; word-wrap: break-word">UX/UI Designer<br/>Application<br/>Fig Jam, Figma<br/>2 weeks<br/></div>
          </div>
        </div>
        <img class="HandTop2" style="width: 652px; height: 172px" src="hand top.png" />
      </div>

      </div>
      </div>
      </body>